<!DOCTYPE html>
<html>
  <head>
    <title>RootKaro</title>
    <style>
      a:link   {color:white; background-color:transparent; text-decoration:none}
      a:visited{color:black; background-color:transparent; text-decoration:none}
      a:hover  {color:green; background-color:transparent; text-decoration:underline}
      a:active {color:yellow; background-color:transparent; text-decoration:underline}
            
      ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c3c3c3;
      }

      li{
        float: right;
      }

      li a{
          display: block;
          color: black;
          text-align: center;
          padding: 16px;
          text-decoration:bold;
      }
      back {
                background-color: black;
                color: white;
                margin: 5px 0 5px 0;
                padding: 10px;
      }
      footer {
              padding: 1em;
              color: white;
              background-color: black;
              clear: left;
              margin-top: 10px;
              text-align: center;
      }
    </style>
  </head>
  
  <body bgcolor="#CCDee1">
  <!--Header-->
  <header>
    <marquee direction='right'>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</marquee>
      <h1 align="center"><a href="HTML_Demo.html" style="text-color:red">RootKaro</a></h1>
      <h4 align="center">Do Customization By Yourself</marquee></h4>
    <marquee>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</marquee>
  </header>
  <!--Navigation-->
  <hr>
  <nav ID='#back' align="right" style="font-size:20px;">
    <ul>
      <li><a href="HTML_Demo.html">Home</a></li>
      <li><a href="brands.html">Brands</a></li>
      <li><a href="port.html">Portfolio</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <hr />
       <!-- <h2 style="background:red;font-family:timesnewrommon;padding:10px;"><a href="HTML_Demo.html">&nbsp;Home&nbsp;&nbsp;&nbsp;</a>|<a href="brands.html">&nbsp;Brands&nbsp;&nbsp;&nbsp;</a>|<a href="port.html">&nbsp;Portfolio&nbsp;&nbsp;&nbsp;</a>|<a href="about.html">&nbsp;About Us&nbsp;&nbsp;&nbsp;</a>|<a href="contact.html">&nbsp;Contact Us&nbsp;&nbsp;&nbsp;</a></h2> -->
    <!--Content-->
  <p>Root your Mobile phone now by yourself.</p>
  <p>Now a day It is very easier using some <strong>mobile applications</strong>like Frmaroot,KingoRoot,etc. and <strong>softwares</strong> of laptop or PC. like One Click Root,KingoRoot,etc.</p>
  <hr />             
  <div style="margin-left:200px; border:1px solid gray;">
    <div><p>one</p></div>
    <div><p>two</p></div>
    <div><p>three</p></div>
  </div>
  <!--Footer-->
  <footer>
    <div class='back'>Copyright2017@RootKaro.com</div>
  </footer>
  </body>
</html>
